dfs.result.dir: exp00000/result
dfs.log.dir: log
dfs.split.dir: split
rec.random.seed: 202001
rec.thread.count: 1
dfs.data.dir: ../data
data.column.format: UIR
data.input.path: ratings.csv
data.model.format: text
feature.appender.class: net.librec.data.convertor.appender.UserFeatureAppender
data.itemfeature.path: item-features.csv
data.model.splitter: kcv
data.splitter.cv.number: 2
data.splitter.ratio: userfixed
data.splitter.trainset.ratio: 0.8
data.splitter.save: true
rec.recommender.isranking: true
rec.recommender.ranking.topn: 50
rec.eval.classes: ndcg,precision
