dfs.result.dir: exp00000/result
dfs.log.dir: log
dfs.split.dir: split
rec.random.seed: 202110
rec.thread.count: 1
dfs.data.dir: ../dataOFAiR
data.column.format: UIR
data.input.path: ratings.csv
data.model.format: text
feature.appender.class: net.librec.data.convertor.appender.ItemFeatureAppender
data.itemfeature.path: item-features.csv
data.model.splitter: kcv
data.splitter.cv.number: 3
data.splitter.save: true
rec.recommender.class: nmf
rec.iterator.maximum: 10
rec.factor.number: 20
rec.recommender.earlystop: true
rec.recommender.isranking: true
rec.recommender.ranking.topn: 50
rec.eval.classes: ndcg,precision,psp
data.protected.feature: new
data.protected.type: item
data.protected.values: None
